#############################################################################
# Makefile for building: digitpanelplugin
# Generated by qmake (3.1) (Qt 5.9.6)
# Project:  DigitPanel.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_NO_DEBUG -DQT_PLUGIN -DQT_DESIGNER_LIB -DQT_UIPLUGIN_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB -DQDESIGNER_EXPORT_WIDGETS -DNDEBUG -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -execution-charset:utf-8 -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\..\Qt5.9.6\5.9.6\msvc2015\include -I..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtDesigner -I..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtUiPlugin -I..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtWidgets -I..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui -I..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtANGLE -I..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtXml -I..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore -Itmp\moc -I..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:. /LIBPATH:E:\Qt\Qt5.9.6\5.9.6\msvc2015\lib E:\Qt\Qt5.9.6\5.9.6\msvc2015\lib\Qt5Designer.lib E:\Qt\Qt5.9.6\5.9.6\msvc2015\lib\Qt5Widgets.lib E:\Qt\Qt5.9.6\5.9.6\msvc2015\lib\Qt5Gui.lib E:\Qt\Qt5.9.6\5.9.6\msvc2015\lib\Qt5Xml.lib E:\Qt\Qt5.9.6\5.9.6\msvc2015\lib\Qt5Core.lib 
QMAKE         = E:\Qt\Qt5.9.6\5.9.6\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Qt\Qt5.9.6\5.9.6\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\Qt5.9.6\5.9.6\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = tmp\obj

####### Files

SOURCES       = digitpanelplugin.cpp \
		digitPanel.cpp tmp\rcc\qrc_icons.cpp \
		tmp\moc\moc_digitpanelplugin.cpp \
		tmp\moc\moc_digitPanel.cpp
OBJECTS       = tmp\obj\digitpanelplugin.obj \
		tmp\obj\digitPanel.obj \
		tmp\obj\qrc_icons.obj \
		tmp\obj\moc_digitpanelplugin.obj \
		tmp\obj\moc_digitPanel.obj

DIST          =  digitpanelplugin.h \
		digitPanel.h digitpanelplugin.cpp \
		digitPanel.cpp
QMAKE_TARGET  = digitpanelplugin
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = digitpanelplugin.dll
DESTDIR_TARGET = release\digitpanelplugin.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{tmp\rcc}.cpp{tmp\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\ @<<
	$<
<<

{tmp\rcc}.cc{tmp\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\ @<<
	$<
<<

{tmp\rcc}.cxx{tmp\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\ @<<
	$<
<<

{tmp\rcc}.c{tmp\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\ @<<
	$<
<<

{tmp\moc}.cpp{tmp\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\ @<<
	$<
<<

{tmp\moc}.cc{tmp\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\ @<<
	$<
<<

{tmp\moc}.cxx{tmp\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\ @<<
	$<
<<

{tmp\moc}.c{tmp\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\ @<<
	$<
<<

{.}.cpp{tmp\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\ @<<
	$<
<<

{.}.cc{tmp\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\ @<<
	$<
<<

{.}.cxx{tmp\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\ @<<
	$<
<<

{.}.c{tmp\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\ @<<
	$<
<<

{tmp/ui}.cpp{tmp\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\ @<<
	$<
<<

{tmp/ui}.cc{tmp\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\ @<<
	$<
<<

{tmp/ui}.cxx{tmp\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\ @<<
	$<
<<

{tmp/ui}.c{tmp\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
tmp\obj\digitpanelplugin.obj tmp\obj\digitPanel.obj tmp\obj\qrc_icons.obj tmp\obj\moc_digitpanelplugin.obj tmp\obj\moc_digitPanel.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release DigitPanel.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) digitpanelplugin.zip $(SOURCES) $(DIST) DigitPanel.pro ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\spec_pre.prf ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\common\angle.conf ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\common\msvc-desktop.conf ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\qconfig.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_av.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_av_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_avwidgets.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_avwidgets_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_charts.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_webengine.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_webview.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\qt_functions.prf ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\qt_config.prf ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\win32-msvc\qmake.conf ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\exclusive_builds.prf ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\common\msvc-version.conf ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\toolchain.prf ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\default_pre.prf ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\win32\default_pre.prf digitPanel.pri ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\resolve_config.prf ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\default_post.prf ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\build_pass.prf ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\precompile_header.prf ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\warn_on.prf ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\qt.prf ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\resources.prf ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\moc.prf ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\win32\opengl.prf ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\uic.prf ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\designer_defines.prf ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\qmake_use.prf ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\file_copies.prf ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\win32\windows.prf ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\testcase_targets.prf ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\exceptions.prf ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\yacc.prf ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\lex.prf DigitPanel.pro icons.qrc ..\..\..\Qt5.9.6\5.9.6\msvc2015\lib\Qt5Designer.prl ..\..\..\Qt5.9.6\5.9.6\msvc2015\lib\Qt5Widgets.prl ..\..\..\Qt5.9.6\5.9.6\msvc2015\lib\Qt5Gui.prl ..\..\..\Qt5.9.6\5.9.6\msvc2015\lib\Qt5Xml.prl ..\..\..\Qt5.9.6\5.9.6\msvc2015\lib\Qt5Core.prl   icons.qrc ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\data\dummy.cpp digitpanelplugin.h digitPanel.h digitpanelplugin.cpp digitPanel.cpp     

clean: compiler_clean 
	-$(DEL_FILE) tmp\obj\digitpanelplugin.obj tmp\obj\digitPanel.obj tmp\obj\qrc_icons.obj tmp\obj\moc_digitpanelplugin.obj tmp\obj\moc_digitPanel.obj
	-$(DEL_FILE) release\digitpanelplugin.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\digitpanelplugin.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: tmp\rcc\qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) tmp\rcc\qrc_icons.cpp
tmp\rcc\qrc_icons.cpp: icons.qrc \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\bin\rcc.exe
	E:\Qt\Qt5.9.6\5.9.6\msvc2015\bin\rcc.exe -name icons icons.qrc -o tmp\rcc\qrc_icons.cpp

compiler_moc_predefs_make_all: tmp\moc\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) tmp\moc\moc_predefs.h
tmp\moc\moc_predefs.h: ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxE:\Qt\Qt5.9.6\5.9.6\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -execution-charset:utf-8 -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >tmp\moc\moc_predefs.h

compiler_moc_header_make_all: tmp\moc\moc_digitpanelplugin.cpp tmp\moc\moc_digitPanel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp\moc\moc_digitpanelplugin.cpp tmp\moc\moc_digitPanel.cpp
tmp\moc\moc_digitpanelplugin.cpp: ..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtDesigner\QDesignerCustomWidgetInterface \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtUiPlugin\QDesignerCustomWidgetInterface \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtUiPlugin\customwidget.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\QObject \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qobject.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qglobal.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qconfig.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qlogging.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qflags.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qatomic.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qmutex.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qstring.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qchar.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qlist.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qiterator.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qpair.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qregexp.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\QString \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\QIcon \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qicon.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qtgui-config.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qsize.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qrect.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qmargins.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qpoint.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qcolor.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qrgb.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qhash.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qimage.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qtransform.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qvector.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qregion.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qline.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qpainterpath.h \
		digitpanelplugin.h \
		tmp\moc\moc_predefs.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\bin\moc.exe
	E:\Qt\Qt5.9.6\5.9.6\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include tmp/moc/moc_predefs.h -IE:/Qt/Qt5.9.6/5.9.6/msvc2015/mkspecs/win32-msvc -IE:/Qt/BPA3/CustomPlugins/DigitPanel -IE:/Qt/Qt5.9.6/5.9.6/msvc2015/include -IE:/Qt/Qt5.9.6/5.9.6/msvc2015/include/QtDesigner -IE:/Qt/Qt5.9.6/5.9.6/msvc2015/include/QtUiPlugin -IE:/Qt/Qt5.9.6/5.9.6/msvc2015/include/QtWidgets -IE:/Qt/Qt5.9.6/5.9.6/msvc2015/include/QtGui -IE:/Qt/Qt5.9.6/5.9.6/msvc2015/include/QtANGLE -IE:/Qt/Qt5.9.6/5.9.6/msvc2015/include/QtXml -IE:/Qt/Qt5.9.6/5.9.6/msvc2015/include/QtCore -I"E:\Microsoft Visual Studio\2015\VC\INCLUDE" -I"E:\Microsoft Visual Studio\2015\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" digitpanelplugin.h -o tmp\moc\moc_digitpanelplugin.cpp

tmp\moc\moc_digitPanel.cpp: ..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtUiPlugin\QDesignerExportWidget \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtUiPlugin\qdesignerexportwidget.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\QtGlobal \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qglobal.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qconfig.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qlogging.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qflags.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qatomic.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qmutex.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtWidgets\QWidget \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qtgui-config.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qobject.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qstring.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qchar.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qlist.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qiterator.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qpair.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qregexp.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qmargins.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qrect.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qsize.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qpoint.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qpalette.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qcolor.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qrgb.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qbrush.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qvector.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qregion.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qline.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qtransform.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qimage.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qhash.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qfont.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qcursor.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qevent.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qvariant.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qmap.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qdebug.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qlocale.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qset.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qurl.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qfile.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\QMouseEvent \
		digitPanel.h \
		tmp\moc\moc_predefs.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\bin\moc.exe
	E:\Qt\Qt5.9.6\5.9.6\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include tmp/moc/moc_predefs.h -IE:/Qt/Qt5.9.6/5.9.6/msvc2015/mkspecs/win32-msvc -IE:/Qt/BPA3/CustomPlugins/DigitPanel -IE:/Qt/Qt5.9.6/5.9.6/msvc2015/include -IE:/Qt/Qt5.9.6/5.9.6/msvc2015/include/QtDesigner -IE:/Qt/Qt5.9.6/5.9.6/msvc2015/include/QtUiPlugin -IE:/Qt/Qt5.9.6/5.9.6/msvc2015/include/QtWidgets -IE:/Qt/Qt5.9.6/5.9.6/msvc2015/include/QtGui -IE:/Qt/Qt5.9.6/5.9.6/msvc2015/include/QtANGLE -IE:/Qt/Qt5.9.6/5.9.6/msvc2015/include/QtXml -IE:/Qt/Qt5.9.6/5.9.6/msvc2015/include/QtCore -I"E:\Microsoft Visual Studio\2015\VC\INCLUDE" -I"E:\Microsoft Visual Studio\2015\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" digitPanel.h -o tmp\moc\moc_digitPanel.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

tmp\obj\digitpanelplugin.obj: digitpanelplugin.cpp digitPanel.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtUiPlugin\QDesignerExportWidget \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtUiPlugin\qdesignerexportwidget.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\QtGlobal \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qglobal.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qconfig.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qlogging.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qflags.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qatomic.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qmutex.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtWidgets\QWidget \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qtgui-config.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qobject.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qstring.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qchar.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qlist.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qiterator.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qpair.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qregexp.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qmargins.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qrect.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qsize.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qpoint.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qpalette.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qcolor.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qrgb.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qbrush.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qvector.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qregion.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qline.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qtransform.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qimage.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qhash.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qfont.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qcursor.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qevent.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qvariant.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qmap.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qdebug.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qlocale.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qset.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qurl.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qfile.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\QMouseEvent \
		digitpanelplugin.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtDesigner\QDesignerCustomWidgetInterface \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtUiPlugin\QDesignerCustomWidgetInterface \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtUiPlugin\customwidget.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\QObject \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\QString \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\QIcon \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qicon.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\QtPlugin \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qplugin.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qpointer.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qjsonobject.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qjsonvalue.h

tmp\obj\digitPanel.obj: digitPanel.cpp digitPanel.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtUiPlugin\QDesignerExportWidget \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtUiPlugin\qdesignerexportwidget.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\QtGlobal \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qglobal.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qconfig.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qlogging.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qflags.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qatomic.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qmutex.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtWidgets\QWidget \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qtgui-config.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qobject.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qstring.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qchar.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qlist.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qiterator.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qpair.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qregexp.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qmargins.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qrect.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qsize.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qpoint.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qpalette.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qcolor.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qrgb.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qbrush.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qvector.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qregion.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qline.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qtransform.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qimage.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qhash.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qfont.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qcursor.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qevent.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qvariant.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qmap.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qdebug.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qlocale.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qset.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qurl.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qfile.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\QMouseEvent \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\QPainter \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qpainter.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qtextoption.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qpen.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\QPen \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\QFontMetrics \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtCore\QDebug \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtWidgets\QLineEdit \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtWidgets\qlineedit.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtWidgets\qframe.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qtextcursor.h \
		..\..\..\Qt5.9.6\5.9.6\msvc2015\include\QtGui\qtextformat.h

tmp\obj\qrc_icons.obj: tmp\rcc\qrc_icons.cpp 

tmp\obj\moc_digitpanelplugin.obj: tmp\moc\moc_digitpanelplugin.cpp 

tmp\obj\moc_digitPanel.obj: tmp\moc\moc_digitPanel.cpp 

####### Install

install_target: first FORCE
	@if not exist E:$(INSTALL_ROOT)\Qt\Qt5.9.6\5.9.6\msvc2015\plugins\designer mkdir E:$(INSTALL_ROOT)\Qt\Qt5.9.6\5.9.6\msvc2015\plugins\designer & if not exist E:$(INSTALL_ROOT)\Qt\Qt5.9.6\5.9.6\msvc2015\plugins\designer exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) E:$(INSTALL_ROOT)\Qt\Qt5.9.6\5.9.6\msvc2015\plugins\designer\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) E:$(INSTALL_ROOT)\Qt\Qt5.9.6\5.9.6\msvc2015\plugins\designer\$(TARGET)
	-$(DEL_DIR) E:$(INSTALL_ROOT)\Qt\Qt5.9.6\5.9.6\msvc2015\plugins\designer 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

