QMAKE_CXX.INCDIRS = \
    "E:\\Microsoft Visual Studio\\2015\\VC\\INCLUDE" \
    "E:\\Microsoft Visual Studio\\2015\\VC\\ATLMFC\\INCLUDE" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.16299.0\\ucrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\include\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.16299.0\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.16299.0\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.16299.0\\winrt"
QMAKE_CXX.LIBDIRS = \
    "E:\\Microsoft Visual Studio\\2015\\VC\\LIB" \
    "E:\\Microsoft Visual Studio\\2015\\VC\\ATLMFC\\LIB" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.16299.0\\ucrt\\x86" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\lib\\um\\x86" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.16299.0\\um\\x86"
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1900
QMAKE_CXX.QMAKE_MSC_FULL_VER = 190024215
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
