HEADERS += keyboard.h \
    $$PWD/charPanel.h \
    $$PWD/hanziPanel.h \
    $$PWD/pinyinInputMethod.h \
    $$PWD/pinyin/atomdictbase.h \
    $$PWD/pinyin/dictbuilder.h \
    $$PWD/pinyin/dictdef.h \
    $$PWD/pinyin/dictlist.h \
    $$PWD/pinyin/dicttrie.h \
    $$PWD/pinyin/lpicache.h \
    $$PWD/pinyin/matrixsearch.h \
    $$PWD/pinyin/mystdlib.h \
    $$PWD/pinyin/ngram.h \
    $$PWD/pinyin/pinyinime.h \
    $$PWD/pinyin/searchutility.h \
    $$PWD/pinyin/spellingtable.h \
    $$PWD/pinyin/spellingtrie.h \
    $$PWD/pinyin/splparser.h \
    $$PWD/pinyin/sync.h \
    $$PWD/pinyin/userdict.h \
    $$PWD/pinyin/utf16char.h \
    $$PWD/pinyin/utf16reader.h \
    $$PWD/csingleton.h
SOURCES += keyboard.cpp \
    $$PWD/charPanel.cpp \
    $$PWD/hanziPanel.cpp \
    $$PWD/pinyinInputMethod.cpp \
    $$PWD/pinyin/dictbuilder.cpp \
    $$PWD/pinyin/dictlist.cpp \
    $$PWD/pinyin/dicttrie.cpp \
    $$PWD/pinyin/lpicache.cpp \
    $$PWD/pinyin/matrixsearch.cpp \
    $$PWD/pinyin/mystdlib.cpp \
    $$PWD/pinyin/ngram.cpp \
    $$PWD/pinyin/pinyinime.cpp \
    $$PWD/pinyin/searchutility.cpp \
    $$PWD/pinyin/spellingtable.cpp \
    $$PWD/pinyin/spellingtrie.cpp \
    $$PWD/pinyin/splparser.cpp \
    $$PWD/pinyin/sync.cpp \
    $$PWD/pinyin/userdict.cpp \
    $$PWD/pinyin/utf16char.cpp \
    $$PWD/pinyin/utf16reader.cpp
